<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomCheckBox</class>
 <widget class="QWidget" name="CustomCheckBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>49</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>10</pointsize>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="labelCheck">
     <property name="minimumSize">
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background-color: rgb(255, 255, 255);
	border: 1px solid black;
	border-radius: 5px;
}

QLabel:hover {
	background-color: rgb(152, 204, 253);
	border: 1px solid black;
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelText">
     <property name="styleSheet">
      <string notr="true">QLabel {
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
}

QLabel:hover {
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(152, 204, 253);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
