<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Icones</class>
 <widget class="QWidget" name="Icones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>1176</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>651</width>
        <height>1156</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton_29">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string> Salvar Alterações</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/imagens/icon-save.png</normaloff>:/imagens/icon-save.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_30">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string> Cancelar</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/imagens/icon-quit.png</normaloff>:/imagens/icon-quit.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_25">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Menu &lt;strong&gt;Arquivo&lt;/strong&gt;:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;QAction -&amp;gt; &lt;span style=&quot; font-style:italic;&quot;&gt;Novo Doc. do Proc. Adm. Sanitário&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="pushButtonAlterarIconeNovoRelatorioInspecao_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Alterar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pushButtonResetarIconeNovoRelatorioInspecao_2">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Resetar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushButtonResetarIconeNovoRelatorioInspecao">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Resetar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pushButtonAlterarIconeNovoRelatorioInspecao_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Alterar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="pushButtonResetarIconeNovoRelatorioInspecao_3">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Resetar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButtonAlterarIconeNovoRelatorioInspecao">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Alterar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;QAction -&amp;gt; &lt;span style=&quot; font-style:italic;&quot;&gt;Sair&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>QAction -&gt; &lt;em&gt;Novo Relatório de Inspeção&lt;/em&gt;:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="pushButtonAlterarIconeNovoRelatorioInspecao_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Alterar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="pushButtonResetarIconeNovoRelatorioInspecao_4">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Resetar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;QAction -&amp;gt; &lt;span style=&quot; font-style:italic;&quot;&gt;Salvar&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QFrame" name="frameNovoRelatorioInspecao">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QFrame" name="frameNovoDocumentoPAS">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QFrame" name="frameSalvar">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QFrame" name="frameSair">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Menu &lt;strong&gt;Editar&lt;/strong&gt;:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="1" column="1">
          <widget class="QFrame" name="frameRefazer">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QFrame" name="frameRecortar">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>4040</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>QAction -&gt; &lt;em&gt;Copiar&lt;/em&gt;:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>QAction -&gt; &lt;em&gt;Recortar&lt;/em&gt;:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QFrame" name="frameColar">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Alterar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>QAction -&gt; &lt;em&gt;Colar&lt;/em&gt;:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushButton_2">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Resetar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QFrame" name="frameCopiar">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>QAction -&gt; &lt;em&gt;Refazer&lt;/em&gt;:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QFrame" name="frameDesfazer">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>QAction -&gt; &lt;em&gt;Desfazer&lt;/em&gt;:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pushButton_3">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Alterar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pushButton_4">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Resetar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="pushButton_5">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Alterar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="pushButton_6">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Resetar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="pushButton_7">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Alterar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="pushButton_8">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Resetar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="pushButton_9">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Alterar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QPushButton" name="pushButton_10">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Resetar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="4">
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="4">
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Menu &lt;strong&gt;Cadastro&lt;/strong&gt;:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="1" column="1">
          <widget class="QFrame" name="frameVigilanciaSanitaria">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QFrame" name="frameCNAE">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_11">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Alterar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QFrame" name="frameEstabelecimentos">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>QAction -&gt; &lt;em&gt;Atividade Econômica (CNAE)&lt;/em&gt;:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushButton_12">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Resetar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>QAction -&gt; &lt;em&gt;Vigilância Sanitária&lt;/em&gt;:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>QAction -&gt; &lt;em&gt;Estabelecimentos&lt;/em&gt;:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <spacer name="horizontalSpacer_16">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="4">
          <spacer name="horizontalSpacer_17">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="4">
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pushButton_13">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Alterar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pushButton_14">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Resetar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="pushButton_15">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Alterar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="pushButton_16">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Resetar Ícone</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Menu &lt;strong&gt;Cálculo de Blindagem&lt;/strong&gt;:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QFrame" name="frame_NULL">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>QAction -&gt; &lt;em&gt;&lt;/em&gt;:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushButton_18">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Resetar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_17">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Alterar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <spacer name="horizontalSpacer_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Menu &lt;strong&gt;Configurações&lt;/strong&gt;:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_19">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Alterar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <spacer name="horizontalSpacer_20">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QFrame" name="frameResetarLayout">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>QAction -&gt; &lt;em&gt;Alterar Ícones&lt;/em&gt;:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>QAction -&gt; &lt;em&gt;Resetar Layout&lt;/em&gt;:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QFrame" name="frameAlterarIcones">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushButton_20">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Resetar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pushButton_21">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Alterar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pushButton_22">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Resetar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <spacer name="horizontalSpacer_21">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Menu &lt;strong&gt;Sobre&lt;/strong&gt;:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>QAction -&gt; &lt;em&gt;Sobre&lt;/em&gt;:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushButton_24">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Resetar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <spacer name="horizontalSpacer_22">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_23">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Alterar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QFrame" name="frameSobre">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>QAction -&gt; &lt;em&gt;Licença&lt;/em&gt;:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QFrame" name="frameLicenca">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pushButton_25">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Alterar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pushButton_26">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string>Resetar Ícone</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <spacer name="horizontalSpacer_23">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton_27">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string> Salvar Alterações</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/imagens/icon-save.png</normaloff>:/imagens/icon-save.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_28">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(240, 240, 240);
}

QPushButton:hover {
	font: 10pt &quot;Segoe UI&quot;;
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgb(170, 255, 127);
}</string>
           </property>
           <property name="text">
            <string> Cancelar</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/imagens/icon-quit.png</normaloff>:/imagens/icon-quit.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_24">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>32</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
